{"name":"J0hnvexcoder Portfolio","short_name":"J0hnvexcoder","description":"Developer and infrastructure portfolio of John De Joya.","start_url":"./","display":"standalone","background_color":"#07101d","theme_color":"#07101d","icons":[{"src":"src/img/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
